# ensemble-api

./: README.md  build.gradle  task-definition.json
.github/workflows/: ci_cd.yml
src/main/java/ensemble/ensembleapi/: EnsembleApiApplication.java
src/main/java/ensemble/ensembleapi/health/: HealthController.java
src/test/java/ensemble/ensembleapi/: EnsembleApiApplicationTests.java
