plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'ensemble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//
//if(project.hasProperty('dev')) {
//	apply from: rootProject.file('profile_dev.gradle');
//} else if(project.hasProperty('prod')) {
//	apply from: rootProject.file('profile_prod.gradle');
//} else {
//	apply from: rootProject.file('profile_local.gradle');
//}

jib {
	from {
		image = "adoptopenjdk/openjdk11"
		credHelper = 'ecr-login'
	}
	to {
		image = "545059878782.dkr.ecr.ap-northeast-2.amazonaws.com/ensemble-ecr"
		tags = ["latest"]
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		jvmFlags = ['-Dspring.profiles.active=dev', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
		ports = ['8080']
		user = "nobody:nogroup"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
